# vim: et ts=2

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
run-shell -b "bash ~/.config/tmux/tmux.sh"

unbind-key C-b
set -g prefix M-q
bind-key -n M-C-q send-prefix

#set-option -g status-utf8 on  # Unknown optoin
set -sg escape-time 0 # fix Esc key delay time for Vim
set -g default-terminal $TERM
set -g default-shell $SHELL
set -g history-limit 4096

# ALT KEY MAP {{{
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n M-n next-window
bind-key -n M-p previous-window

bind-key -n M-y copy-mode
bind-key -n M-Y run-shell "tmux set-buffer \"$($DOTFILES/bin/clippaste)\"; tmux paste-buffer"

## inner key map
bind-key -n M-C-h send-prefix \; send-keys h
bind-key -n M-C-j send-prefix \; send-keys j
bind-key -n M-C-k send-prefix \; send-keys k
bind-key -n M-C-l send-prefix \; send-keys l

bind-key -n M-C-n send-prefix \; send-keys n
bind-key -n M-C-p send-prefix \; send-keys p
# }}}

# VI KEY MAP {{{
#
setw -g mode-keys vi
#bind-key -t vi-copy C-v    begin-selection
#unbind -t vi-copy Enter

# bind vi-copy setting to "tmux.sh"

bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
# }}}

# WINDOW & PANE {{{
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g allow-rename off
set-window-option -g window-status-current-format "#[fg=colour8,bg=colour15,bold] #I: #W #[default]"

set-option -g renumber-windows on

set-environment -g CHERE_INVOKING 1 # use Windows
# }}}

# STATUS BAR {{{
set -g status-interval 1
set -g status-justify left

## visual notification
setw -g monitor-activity on
set  -g visual-activity on

set -g status-position top

set -g status-left-length 50
set -g status-left \
"#{?client_prefix,#[reverse],}#[fg=colour2][#S:#I.#P]#[fg=colour11]  "
#[#(whoami)@#h]
# #H:[#P] > hssu:[3]

# status-right setting to "tmux.sh"

set -g status-right-length 80

# }}}

# COLOUR {{{
# default statusbar colors
set -g status-style fg="colour11",bg="default"
setw -g window-status-style fg="colour12",bg="default"
setw -g window-status-current-style fg="colour9",bg="default"

# pane border (optional setting: tmux.sh)
set -g pane-border-style fg="colour0"
set -g pane-active-border-style fg="colour10"

# misc
set -g message-style fg="colour1",bg="default"

set -g display-panes-active-colour colour4
set -g display-panes-colour colour9

setw -g clock-mode-colour colour2
# }}}
